<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> module2-solution </title>
  <link rel="stylesheet" href="module2-solution.css">
</head>

<style type="text/css">
	



//* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid green;
    margin:1%;
 
  }
  .col-lg-1 {
    width: 30%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
    margin:1%;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 45%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 92.00%;
  }
  .col-md-12 {
    width: 100%;
  }
}


@media (min-width: 100px) and (max-width: 767px)
{

  .col-xs-1{

float: left;
    border: 1px solid green;
margin:1%;
  }

.col-xs-1 {
  width: 90%
}
}
</style>







<body>

<h1> Great Britain</h1>

<div></div>
<div class="row">
  <div class="col-lg-1 col-md-4 col-xs-1"; style= "text-align: center; background: grey;">
  <p style="text-align: center; background-color: blue;" > Main </p> <a style="text-align: right;"> Great Britain, also known as Britain Listeni/ˈbrɪ.tən/, is a large island in the north Atlantic Ocean off the northwest coast of continental Europe. With an area of 209,331 km2 (80,823 sq mi), it is the largest European island and the ninth-largest in the world.</a>
  </div>
  <div class="col-lg-1 col-md-4 col-xs-1" ; style= "text-align: center; background-color: grey"> <p style= "text-align: center; background-color: green">History </p>  <a style="text-align: right;"> The archipelago has been referred to by a single name for over 2000 years: the term British Isles derives from terms used by classical geographers to describe this island group. By 50 BC Greek geographers were using equivalents of Prettanikē as a collective name for the British Isles.</a></div>
  <div class="col-lg-1 col-md-11 col-xs-1" ; style= "text-align: center; background-color: grey"><p style="text-align: center;">Geography</p>
<a style="text-align: right"> Great Britain lies on the European continental shelf, part of the Eurasian Plate. Situated off the north-west coast of continental Europe, it is separated from the mainland by the North Sea and by the English Channel, which narrows to 34 km (18 nmi; 21 mi) at the Straits of Dover.</a>
  </div>
  
</div>
</body>
</html>
